-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 215.183 sec <<< FAILURE!
createNewRegustrationTest(com.automation.qa.testcases.HomePageTest)  Time elapsed: 32.95 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: Cannot locate element with text: 2015.0
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'SCOMP16', ip: '192.168.2.16', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_171'
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.Select.selectByVisibleText(Select.java:147)
	at com.automation.qa.pages.HomePage.createNewRegustration(HomePage.java:74)
	at com.automation.qa.testcases.HomePageTest.createNewRegustrationTest(HomePageTest.java:42)

createNewRegustrationTest(com.automation.qa.testcases.HomePageTest)  Time elapsed: 33.411 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: Cannot locate element with text: 2015.0
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'SCOMP16', ip: '192.168.2.16', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_171'
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.Select.selectByVisibleText(Select.java:147)
	at com.automation.qa.pages.HomePage.createNewRegustration(HomePage.java:74)
	at com.automation.qa.testcases.HomePageTest.createNewRegustrationTest(HomePageTest.java:42)

